{
  "name": "seanchenpiano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor -i web app",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-root-import": "^3.2.2",
    "express": "^4.13.4",
    "graceful-fs": "^4.1.3",
    "morgan": "^1.7.0",
    "mustachex": "0.0.3",
    "react": "^0.14.7",
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-transition-group": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2016": "^6.0.9",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-runtime": "^6.6.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "http-proxy": "^1.13.1",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "react-motion": "^0.4.2",
    "style-loader": "^0.13.0",
    "supervisor": "^0.9.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
